# # quiz - 회원가입 프로그램

# flag = True

# members = {}

# while flag:
#     selectedMenuNum = int(input('1. 회원가입     2. 프로그램 종료'))

#     if selectedMenuNum == 1:
#         id = input('ID 입력: ')
#         pw = input('PASSWORD 입력: ')
#         members[id] = pw

#     elif selectedMenuNum == 2:
#         flag = False

#         for key in members.keys():
#             print(f'ID: {key}, PASSWORD: {members[key]}')
# # 1. 회원가입     2. 프로그램 종료1
# # ID 입력: AA
# # PASSWORD 입력: AA11
# # 1. 회원가입     2. 프로그램 종료1 
# # ID 입력: BB 
# # PASSWORD 입력: BB22
# # 1. 회원가입     2. 프로그램 종료1
# # ID 입력: CC
# # PASSWORD 입력: CC33
# # 1. 회원가입     2. 프로그램 종료1
# # ID 입력: DD
# # PASSWORD 입력: DD44
# # 1. 회원가입     2. 프로그램 종료2
# # ID: AA, PASSWORD: AA11
# # ID: BB, PASSWORD: BB22
# # ID: CC, PASSWORD: CC33
# # ID: DD, PASSWORD: DD44



# classes =  {'python':'5학점', 'C/C++':'5학점', 'HTML5':'3학점', 'Java':'5학점', 'Javascript':'3학점'}

# classesValue = str(classes.values())
# for classScore in classesValue:
#     if classesValue == '3학점':
#         '3학점' == '5학점'
#     elif classesValue == '5학점':
#         pass

# print(classesValue)


# for key in classes:
#     if classes[key] == '3학점':
#         classes[key] = '5학점'
# print(classes)



# members = {
#     '2019-052001': ['박찬호', 25, 'M', '010-1234-5678', '헬스, 수영', 0],
#     '2019-052004': ['박용택', 65, 'M', '010-9012-3456', '수영', 50],
#     '2019-052003': ['박세리', 70, 'W', '010-7890-1234', '아쿠아로빅', 50]
# }

# # 전체 회원 정보 출력
# for key in members:
#     print(f'회원번호: {key}, 회원정보: {members[key]}')
# # 회원번호: 2019-052001, 회원정보: ['박찬호', 25, 'M', '010-1234-5678', '헬스, 수영', 0]
# # 회원번호: 2019-052004, 회원정보: ['박용택', 65, 'M', '010-9012-3456', '수영', 50]
# # 회원번호: 2019-052003, 회원정보: ['박세리', 70, 'W', '010-7890-1234', '아쿠아로빅', 50]


# # 전체 회원 정보를 출력할 때, 회원의 이름과 성별만 출력을 하자
# for key, value in members.items():
#     print(f'회원번호: {key}, 이름 / 성별: {value[0]} / {value[2]}')
# # 회원번호: 2019-052001, 이름 / 성별: 박찬호 / M
# # 회원번호: 2019-052004, 이름 / 성별: 박용택 / M
# # 회원번호: 2019-052003, 이름 / 성별: 박세리 / W



# members = {
#     '2019-052001': {
#         '이름': '박찬호', 
#         '나이': 25, 
#         '성별': 'M', 
#         '연락처': '010-1234-5678', 
#         '이용서비스': '헬스, 수영', 
#         '할인율': 0
#     },
#     '2019-052004': {
#         '이름': '박용택', 
#         '나이': 65, 
#         '성별': 'M', 
#         '연락처': '010-9012-3456', 
#         '이용서비스': '수영', 
#         '할인율': 50
#     },
#     '2019-052003': {
#         '이름': '박세리', 
#         '나이': 70, 
#         '성별': 'W', 
#         '연락처': '010-7890-1234', 
#         '이용서비스': '아쿠아로빅', 
#         '할인율': 50
#     }
# }

# for key in members:
#     print(f'회원번호: {key}, 회원정보: {members[key]}')
# # 회원번호: 2019-052001, 회원정보: {'이름': '박찬호', '나이': 25, '성별': 'M', '연락처': '010-1234-5678', '이용서비스': '헬스, 수영', '할인율': 0}
# # 회원번호: 2019-052004, 회원정보: {'이름': '박용택', '나이': 65, '성별': 'M', '연락처': '010-9012-3456', '이용서비스': '수영', '할인율': 50}
# # 회원번호: 2019-052003, 회원정보: {'이름': '박세리', '나이': 70, '성별': 'W', '연락처': '010-7890-1234', '이용서비스': '아쿠아로빅', '할인율': 50}


# # 전체 회원 정보를 출력할 때, 회원의 이름과 성별만 출력을 하자
# for key, value in members.items():
#     print(f'회원번호: {key}, 이름 / 성별: {value['이름']} / {value['성별']}')
# # 회원번호: 2019-052001, 이름 / 성별: 박찬호 / M
# # 회원번호: 2019-052004, 이름 / 성별: 박용택 / M
# # 회원번호: 2019-052003, 이름 / 성별: 박세리 / W


# # 전체 회원 정보를 출력할 때, 회원의 이름과 성별, 그리고 이용서비스를 출력하자
# for key, value in members.items():
#     print(f'회원번호: {key}, 이름 / 성별: {value['이름']} / {value['성별']}, 이용서비스: {value['이용서비스']}')
# # 회원번호: 2019-052001, 이름 / 성별: 박찬호 / M, 이용서비스: 헬스, 수영
# # 회원번호: 2019-052004, 이름 / 성별: 박용택 / M, 이용서비스: 수영
# # 회원번호: 2019-052003, 이름 / 성별: 박세리 / W, 이용서비스: 아쿠아로빅



# members = {
#     '2019-052001': {
#         '이름': '박찬호', 
#         '나이': 25, 
#         '성별': 'M', 
#         '연락처': '010-1234-5678', 
#         '이용서비스': ['헬스', '수영'], 
#         '할인율': 0
#     },
#     '2019-052004': {
#         '이름': '박용택', 
#         '나이': 65, 
#         '성별': 'M', 
#         '연락처': '010-9012-3456', 
#         '이용서비스': ['수영'], 
#         '할인율': 50
#     },
#     '2019-052003': {
#         '이름': '박세리', 
#         '나이': 70, 
#         '성별': 'W', 
#         '연락처': '010-7890-1234', 
#         '이용서비스': ['아쿠아로빅'], 
#         '할인율': 50
#     }
# }

# # 전체 회원 정보를 출력할 때, 회원의 이름과 성별, 이용서비스, 이용서비스 개수를 출력하자
# for key, value in members.items():
#     print(f'회원번호: {key}, 이름 / 성별: {value['이름']} / {value['성별']}, 이용서비스: {value['이용서비스']}, 이용서비스 개수: {len(value['이용서비스'])}')
# # 회원번호: 2019-052001, 이름 / 성별: 박찬호 / M, 이용서비스: ['헬스', '수영'], 이용서비스 개수: 2
# # 회원번호: 2019-052004, 이름 / 성별: 박용택 / M, 이용서비스: ['수영'], 이용서비스 개수: 1
# # 회원번호: 2019-052003, 이름 / 성별: 박세리 / W, 이용서비스: ['아쿠아로빅'], 이용서비스 개수: 1



# quiz - 야채 재고 관리 프로그램
'''
냉장고에 보관되어 있는 야채의 재고 관리 프로그램을 만들어라

1. 당근 10개 새롭게 입고
2. 건대추 100개 새롭게 입고
3. 대파 20개 새롭게 입고
4. 애호박 3개 새롭게 입고
5. 부추 1개 새롭게 입고
6. 당근 1개 소비
7. 건대추 10개 소비
8. 대파 1개 소비
9. 애호박 1개 소비
10. 부추 1개 소비
11. 야채별 재고를 출력해라
'''

# # (1번째 풀이)
# refrigerator = {
#     '당근' : 0,
#     '건대추' : 0,
#     '대파' : 0,
#     '애호박' : 0,
#     '부추' : 0
# }

# # 1. 당근 10개 새롭게 입고
# refrigerator['당근'] += 10
# print(f'당근 개수: {refrigerator['당근']}')         #당근 개수: 10

# # 2. 건대추 100개 새롭게 입고
# refrigerator['건대추'] += 100
# print(f'건대추 개수: {refrigerator['건대추']}')     #건대추 개수: 100

# # 3. 대파 20개 새롭게 입고
# refrigerator['대파'] += 20
# print(f'대파 개수: {refrigerator['대파']}')        #대파 개수: 20

# # 4. 애호박 3개 새롭게 입고
# refrigerator['애호박'] += 3
# print(f'애호박 개수: {refrigerator['애호박']}')     #애호박 개수: 3

# # 5. 부추 1개 새롭게 입고
# refrigerator['부추'] += 1
# print(f'부추 개수: {refrigerator['부추']}')         #부추 개수: 1

# # 6. 당근 1개 소비
# refrigerator['당근'] -= 1
# print(f'당근 개수: {refrigerator['당근']}')         #당근 개수: 9

# # 7. 건대추 10개 소비
# refrigerator['건대추'] -= 10
# print(f'건대추 개수: {refrigerator['건대추']}')     #건대추 개수: 90

# # 8. 대파 1개 소비
# refrigerator['대파'] -= 1
# print(f'대파 개수: {refrigerator['대파']}')         #대파 개수: 19

# # 9. 애호박 1개 소비
# refrigerator['애호박'] -= 1
# print(f'애호박 개수: {refrigerator['애호박']}')     #애호박 개수: 2

# # 10. 부추 1개 소비
# refrigerator['부추'] -= 1
# print(f'부추 개수: {refrigerator['부추']}')         #부추 개수: 0

# # 11. 야채별 재고를 출력해라
# print(f'현재 재고: {refrigerator}')
# #현재 재고: {'당근': 9, '건대추': 90, '대파': 19, '애호박': 2, '부추': 0}


# # (2번째 풀이)

flag = True

refrigerator = {
    '당근' : 0,
    '건대추' : 0,
    '대파' : 0,
    '애호박' : 0,
    '부추' : 0
}

while flag:
    selectedMenuNum = int(input('1.재고 관리     2.프로그램 종료'))

    if selectedMenuNum == 1:
        vegetable = input('재고 선택: ')
        count = int(input('재고 변동 입력: '))
        refrigerator[vegetable] += count

    elif selectedMenuNum == 2:
        flag = False

print(f'현재 냉장고 재고 현황: {refrigerator}')
# # 1.재고 관리     2.프로그램 종료1
# # 재고 선택: 당근
# # 재고 변동 입력: 10
# # 1.재고 관리     2.프로그램 종료1
# # 재고 선택: 건대추
# # 재고 변동 입력: 100
# # 1.재고 관리     2.프로그램 종료1 
# # 재고 선택: 대파
# # 재고 변동 입력: 20
# # 1.재고 관리     2.프로그램 종료1
# # 재고 선택: 애호박
# # 재고 변동 입력: 3
# # 1.재고 관리     2.프로그램 종료1
# # 재고 선택: 부추
# # 재고 변동 입력: 1
# # 1.재고 관리     2.프로그램 종료1
# # 재고 선택: 당근
# # 재고 변동 입력: -1
# # 1.재고 관리     2.프로그램 종료1
# # 재고 선택: 건대추
# # 재고 변동 입력: -10
# # 1.재고 관리     2.프로그램 종료1
# # 재고 선택: 대파
# # 재고 변동 입력: -1
# # 1.재고 관리     2.프로그램 종료1
# # 재고 선택: 애호박
# # 재고 변동 입력: -1
# # 1.재고 관리     2.프로그램 종료1 
# # 재고 선택: 부추
# # 재고 변동 입력: -1
# # 1.재고 관리     2.프로그램 종료2
# # 현재 냉장고 재고 현황: {'당근': 9, '건대추': 90, '대파': 19, '애호박': 2, '부추': 0}

